<?xml version="1.0" encoding="utf-8"?>
<!-- Edit ad or remove ad display-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="House"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp" />

        </LinearLayout>


        <!-- Delete Button to delete ad.-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/delete_ad"
            android:background="#831212"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:text="DELETE"/>

        <!-- Edit Button to edit ad. info-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/edit_ad"
            android:background="#831212"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:text="EDIT"/>



    </LinearLayout>
</ScrollView>