<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/wh"

    android:orientation="vertical"
    tools:context=".AdsContent">

    <!-- define image view for home picture-->
    <ImageView
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:id="@+id/ImageADS"
        android:src="@drawable/sakan4"/>

    <!-- define Text view to show name sakan location price and phone number -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="19dp"/>
        <TextView
            android:id="@+id/Name_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of sakan"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/SakanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/PhoneNO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="19dp"/>
        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="19dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/Description"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descriptions" />

    <!--define button to make user book the house and proceed to payment-->
    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#831212"
        android:textColor="#ffffff"
        android:text="Book" />



</LinearLayout>
</ScrollView>